LockeScreen/Copy of MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LockeScreen.CopyMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vc="clr-namespace:LockeScreen.ValueConverters"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <vc:VisibilityValueConverter x:Name="_mVisibilityValueConverter"/>
    </phone:PhoneApplicationPage.Resources>
        <!--LayoutRoot is the root grid where all page content is placed-->
   <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <phone:Panorama Title="locke screen" HorizontalAlignment="Left" Width="480">
            <!-- <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>-->

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Phone">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <ProgressBar Grid.Row="0" Name="pgb" IsIndeterminate="True" Visibility="{Binding Path=PhoneAlbumsLoaded, Converter={StaticResource _mVisibilityValueConverter}}"/>
                    <!--<TextBlock Grid.Row="1"  Text="Loading" Visibility="{Binding Path=Loaded, Converter={StaticResource _mVisibilityValueConverter}}"/>-->
                
                    <!-- Double line list with text wrapping-->
                    <ListBox Grid.Row="1" Margin="0,0,-12,0" Name="lbxAlbums" ItemsSource="{Binding Path=PhoneAlbums}"  SelectionChanged="lbxAlbums_SelectionChanged" SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                <Image Height="100" Width="100" Margin="0,0,0,0" Source="{Binding Thumbnail}">
                                </Image>
                                <TextBlock Height="40" Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>


                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="facebook">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ProgressBar Grid.Row="0" Name="Fbpgb" IsIndeterminate="True" Visibility="{Binding Path=FacebookAlbumsLoaded, Converter={StaticResource _mVisibilityValueConverter}}"/>
                    <!--<TextBlock Grid.Row="1"  Text="Loading" Visibility="{Binding Path=Loaded, Converter={StaticResource _mVisibilityValueConverter}}"/>-->
                    <Button Grid.Row="1" Name="btnFbLogin" Content="Login" Height="80"   Visibility="{Binding UserIsLoggedIn, Converter={StaticResource _mVisibilityValueConverter}}" Click="fbLogin_Click_1"/>

                    <!-- Double line list with text wrapping-->
                    <ListBox Grid.Row="2" Margin="0,0,-12,0" Name="lbxFacebookAlbums" ItemsSource="{Binding Path=FacebookAlbums}"  SelectionChanged="lbxFacebookAlbums_SelectionChanged_1"  SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                    <Image Height="100" Width="100" Margin="0,0,0,0" Source="{Binding Thumbnail}">
                                    </Image>
                                    <TextBlock Height="40" Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                </StackPanel>


                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>




                </Grid>

            </phone:PanoramaItem>
            
            <phone:PanoramaItem Header="flickr">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ProgressBar Grid.Row="0" Name="Flkrpgb" IsIndeterminate="True" Visibility="{Binding Path=FlkrAlbumsLoaded, Converter={StaticResource _mVisibilityValueConverter}}"/>
                    <!--<TextBlock Grid.Row="1"  Text="Loading" Visibility="{Binding Path=Loaded, Converter={StaticResource _mVisibilityValueConverter}}"/>-->
                    <Button Grid.Row="1" Name="btnFlkrLogin" Content="Login" Height="80"   Visibility="{Binding FlkrLoggedIn, Converter={StaticResource _mVisibilityValueConverter}}"/>

                    <!-- Double line list with text wrapping-->
                    <ListBox Grid.Row="2" Margin="0,0,-12,0" Name="lbxFlkrAlbums" ItemsSource="{Binding Path=FlickrAlbums}"  SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                    <Image Height="100" Width="100" Margin="0,0,0,0" Source="{Binding Thumbnail}">
                                    </Image>
                                    <TextBlock Height="40" Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                </StackPanel>


                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>




                </Grid>

            </phone:PanoramaItem>


            <phone:PanoramaItem Header="Status">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                        <!--Double line list with text wrapping-->
                    <ListBox Grid.Row ="0" Name="StatusInfo" ItemsSource="{Binding Path=Storage}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel  Orientation="Vertical">
                                    <TextBlock Text="{Binding SourceName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                     <TextBlock Text="Selected Images: " Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                     <TextBlock Text="{Binding ImageCount}" Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    
                                    </Grid>
                                     <Rectangle Fill="Gray" Height="2" Width="480" HorizontalAlignment="Center"/>
                                </StackPanel>


                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="1" Name="btnSettings" Content="Settings" Click="btnSettings_Click_1"/>
                </Grid>
            </phone:PanoramaItem>
            <!-- <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>-->

            <!--Panorama item one-->

            
            
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>