LockeScreen/Views/MainPage.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="LockeScreen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vc="clr-namespace:LockeScreen.ValueConverters"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <vc:PanoramaVisibilityValueConverter x:Name="panoramaVisibilityValueConverter"/>
        <vc:VisibilityValueConverter x:Name="phoneVisibilityValueConverter"/>
        <vc:VisibilityValueConverter x:Name="facebookVisibilityValueConverter"/>
        <vc:VisibilityValueConverter x:Name="facebookBtnVisibilityValueConverter"/>
        <vc:VisibilityValueConverter x:Name="flickrVisibilityValueConverter"/>
        <vc:VisibilityValueConverter x:Name="flickrBtnVisibilityValueConverter"/>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">


        <phone:Panorama x:Name="pItems" Title="locke screen" SelectionChanged="Panorama_SelectionChanged_1">
            <phone:Panorama.Background>
                
                <ImageBrush ImageSource="{Binding CurrentBackgroundImage}"/>
            </phone:Panorama.Background>
            

            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="panPhone" Header="phone" Visibility="{Binding Settings.PhonePanoramaEnabled, Converter={StaticResource panoramaVisibilityValueConverter}, Mode=OneWay}">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ProgressBar Grid.Row="0" Name="pgb" IsIndeterminate="True" Visibility="{Binding Path=PhoneAlbumsLoaded, Converter={StaticResource phoneVisibilityValueConverter}}"/>
                    <!--<TextBlock Grid.Row="1"  Text="Loading" Visibility="{Binding Path=Loaded, Converter={StaticResource _mVisibilityValueConverter}}"/>-->

                    <!-- Double line list with text wrapping-->
                    <ListBox Grid.Row="1" Margin="0,0,-12,0" Name="lbxAlbums" ItemsSource="{Binding Path=PhoneAlbums}"  SelectionChanged="lbxAlbums_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                                    <Grid Height="190" Width="180">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="160"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Width="160" Height="160" Stretch="UniformToFill" Margin="0,0,0,0" Source="{Binding Thumbnail}">
                                        </Image>
                                        <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" Opacity="1"/>

                                    </Grid>


                                </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="facebook"  Visibility="{Binding Settings.FacebookPanoramaEnabled, Converter={StaticResource panoramaVisibilityValueConverter}}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ProgressBar Grid.Row="0" Name="Fbpgb" IsIndeterminate="True" Visibility="{Binding Path=FacebookAlbumsLoaded, Converter={StaticResource facebookVisibilityValueConverter}}"/>
                    <!--<TextBlock Grid.Row="1"  Text="Loading" Visibility="{Binding Path=Loaded, Converter={StaticResource _mVisibilityValueConverter}}"/>-->
                    <Button Grid.Row="1" Name="btnFbLogin" Content="Login" Height="80"   Visibility="{Binding FacebookUserIsLoggedIn, Converter={StaticResource facebookBtnVisibilityValueConverter}}" Click="fbLogin_Click_1"/>

                    <!-- Double line list with text wrapping-->
                    <ListBox Grid.Row="2" Margin="0,0,-12,0" Name="lbxFacebookAlbums" ItemsSource="{Binding Path=FacebookAlbums}"  SelectionChanged="lbxFacebookAlbums_SelectionChanged_1"  SelectionMode="Extended">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid Height="190" Width="180">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Width="160" Height="160" Stretch="UniformToFill" Margin="0,0,0,0" Source="{Binding Thumbnail}">
                                    </Image>
                                    <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}"/>

                                </Grid>


                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </Grid>

            </phone:PanoramaItem>

            <phone:PanoramaItem Header="flickr"  Visibility="{Binding Settings.FlickrPanoramaEnabled, Converter={StaticResource panoramaVisibilityValueConverter}}" CacheMode="BitmapCache">
                
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <ProgressBar Grid.Row="0" Name="flickrPbar" IsIndeterminate="True" Visibility="{Binding Path=FlickrAlbumsLoaded, Converter={StaticResource flickrVisibilityValueConverter}}"/>
                    <!--<TextBlock Grid.Row="1"  Text="Loading" Visibility="{Binding Path=Loaded, Converter={StaticResource _mVisibilityValueConverter}}"/>-->
                    <Button Grid.Row="1" Name="btnFlickrLogin" Content="Login" Height="80"  Visibility="{Binding FlickrUserIsLoggedIn, Converter={StaticResource flickrBtnVisibilityValueConverter}}"  Click="btnFlkrLogin_Click_1"/>

                    <!--<phone:LongListSelector Grid.Row="2" Name="lbxFlickr" Margin="13,-30,0,0" 
                                        ItemsSource="{Binding FlickrGroupedAlbums}" 
                                        ItemTemplate="{StaticResource ItemTemplate}"                      
                                        GroupHeaderTemplate="{StaticResource GroupHeader}" 
                                        JumpListStyle="{StaticResource JumpListStyle}"  
                                        IsGroupingEnabled="True" 
                                        LayoutMode="Grid"  
                                        GridCellSize="108,108" SelectionChanged="Flickr_SelectionChanged_1"/>-->


                    <ListBox Grid.Row="2" Margin="0,0,-12,0" Name="lbxFlickr" ItemsSource="{Binding Path=FlickrAlbums}"  SelectionChanged="Flickr_SelectionChanged_1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid Height="190" Width="180">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Width="160" Height="160" Stretch="UniformToFill" Margin="0,0,0,0" Source="{Binding Thumbnail}">
                                    </Image>
                                    <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}"/>

                                </Grid>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </Grid>

            </phone:PanoramaItem>

            <phone:PanoramaItem Header="more" >
                <!-- -->
                <Grid>

                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        
                    </Grid.RowDefinitions>

                    <!--  -->
                    <Button Grid.Row="0" x:Name="btnQuickset" Content="quick set" 
                            BorderBrush="{x:Null}" FontSize="52" HorizontalAlignment="Left"  Click="btnQuickset_Click_1"/>
                    
                    <!--  -->
                    <Button Grid.Row="1" x:Name="btnStatus" Content="status" 
                            BorderBrush="{x:Null}" FontSize="52" HorizontalAlignment="Left" Click="btnStatus_Click_1"/>
                    
                    <!--  -->
                    <Button Grid.Row="2" x:Name="btnSettings" Content="settings" 
                            BorderBrush="{x:Null}" FontSize="52"  HorizontalAlignment="Left"  Click="btnSettings_Click_1"/>

                </Grid>
            </phone:PanoramaItem>

                <!--<phone:PanoramaItem Header="quick set" MinWidth="432" MaxWidth="800" Orientation="Horizontal"  Visibility="{Binding Settings.QuickSetPanoramaEnabled, Converter={StaticResource panoramaVisibilityValueConverter}}"  >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    
                    <ProgressBar Grid.Row="0" Name="selectedPbar" IsIndeterminate="True" Visibility="{Binding Path=SelectedImagesLoaded, Converter={StaticResource flickrVisibilityValueConverter}}"/>

                    <ListBox Grid.Row="1" Margin="0,0,-12,0" Name="lbxQuickSet" ItemsSource="{Binding Path=SelectedImages}" SelectionChanged="lbxQuickSet_SelectionChanged_1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid Height="160" Width="160">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Image Grid.Row="0" Width="150" Height="150"  Source="{Binding Image}">
                                    </Image>
                                   
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>-->

            <phone:PanoramaItem Header="note" Visibility="{Binding Settings.NotePanoramaEnabled, Converter={StaticResource panoramaVisibilityValueConverter}}">

                <StackPanel>
                    <TextBox TextWrapping="Wrap" x:Name="lsText" Text="{Binding Note, Mode=TwoWay}" Height="200" KeyUp="lsText_KeyUp_1"/>
                    <Button Name="btnAdd" Content="set text" Click="btnAdd_Click_1"/>
                    <TextBlock TextWrapping="Wrap" Text="In order to use this feature, you must set this application (LockeScreen)  as your default notification provider. To get started click the button below and make the neccassary changes." FontSize="15" />
                    <Button Margin="0,0,0,0" Content="lock screen Settings" Name="btnGoToLockscreenSettings" Click="btnGoToLockscreenSettings_Click_1"/>
                </StackPanel>



            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>
    
    
    <!--Panorama-based applications should not show an ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="lsAppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized"  Opacity="1.0" >
        <!--
            <shell:ApplicationBarIconButton x:Name="appBarSettings" IconUri="/Assets/feature.settings.png" Text="settings" Click="appBarSettings_Click_1" /> 

            <shell:ApplicationBarIconButton x:Name="appStatus" IconUri="/Assets/ApplicationBar.Questionmark.png" Text="status" Click="appStatus_Click_1" />
            
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="delete"  />-->
            <!--<shell:ApplicationBarIconButton IconUri="/Images/help.png" Text="help"  />
            <shell:ApplicationBarIconButton IconUri="/Images/settings.png" Text="settings" /> -->

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Next Background" x:Name="appBarNextBg"  Click="appBarNextBg_Click_1" />
                <!--<shell:ApplicationBarMenuItem Text="get mini size value"  />-->
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>