LockeScreen/Views/QuickSet.xaml

<phone:PhoneApplicationPage
    x:Class="LockeScreen.Views.quickset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:LockeScreen.ValueConverters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <vc:VisibilityValueConverter x:Name="SelectedImagesVisibilityValueConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LOCKESCREEN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="quick set" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>




            <ProgressBar Grid.Row="0" Name="selectedPbar" IsIndeterminate="True" Visibility="{Binding Path=SelectedImagesLoaded, Converter={StaticResource SelectedImagesVisibilityValueConverter}}"/>

            <ListBox Grid.Row="1" Margin="0,0,0,0" Name="lbxQuickSet" ItemsSource="{Binding Path=SelectedImages}" SelectionChanged="lbxQuickSet_SelectionChanged_1" Hold="lbxQuickSet_Hold">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid Height="160" Width="160">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Width="155" Height="155"  Source="{Binding Image}" Stretch="UniformToFill"/>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>