LockeScreen/Views/Status.xaml

<phone:PhoneApplicationPage
    x:Class="LockeScreen.Views.Status"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Locke Screen" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Status" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">


            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Double line list with text wrapping -->
            <TextBlock Grid.Row ="0" Text="Selected Images" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="54"/>
            <ListBox Grid.Row ="1" Name="StatusInfo" ItemsSource="{Binding Path=Storage}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>


                            <StackPanel  Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding SourceName}" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="34"/>
                                    <TextBlock Text=":" Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="34" Margin="0 0 0 0"/>
                                    <TextBlock Text="{Binding ImageCount}" Grid.Column="2" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="34"/>

                                </Grid>
                                <Rectangle Fill="Gray" Height="2" Width="480" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<StackPanel Grid.Row="1">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="current background" Margin="0,30,0,0" TextAlignment="Center" FontSize="28"/>
                    <Image Grid.Row="1" x:Name="CurrentBgImage" Source="{Binding CurrentImage}" Width="240" Height="300"  Stretch="UniformToFill"/>
                </Grid>
            </StackPanel>-->
            <!--<Button Grid.Row="1" Name="btnSettings" Content="Settings" Click="btnSettings_Click_1"/>-->
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>